spring.application.name=LifeStream

# application.properties
# Server Properties
server.port=8080
server.compression.enabled=true

# Data
spring.datasource.url=jdbc:mysql://localhost:3306/life-stream?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate Logging
logging.level.org.hibernate.SQL=DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.sql.init.mode=always

# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=UTC

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# ??????????
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# ??????
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,classpath:/public/

## App Properties
app.jwtSecret=9a4f2c8d3b7a1e6f5d4c7b9a8f1e3d6a5c8f2e4d7c9a8f1e3d6a5c8f2e4d7c9
app.jwtExpirationInMs=604800000

## Spring Profiles
# spring.profiles.active=prod

# Multipart File Upload Properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

# File Storage Properties
file.upload-dir=./uploads